<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      </head>
  <body>
    <form id="percentageForm">
  <img id="logo" src="eagel.webp" alt="">
  <h1 id="hi"><i>The Eagle Institute of IT</i></h1>
  <div id="form">
      <label  for="" ><b><i id="Total">Total Marks</i> </b></label><br>
      <input type="number" id="totalMarks"placeholder="Total Marks" />
      <br />
      <label for="" > <i><b id="total">Obtained Marks</b></i> </label> <br>
      <input type="number" id="obtainedMarks"placeholder="Obtained Marks"  />
      <br />
      <br />
      <input id="percent" type="submit" value="Calculate Percentage" />
    </form></div>
    <div class="output">
    <h1 id="percentage">Percentage</h1>
    <h1 id="grade">Grade</h1>
    </div>
    <script src="js.js"></script>
  </body>
</html>
